---
apiVersion: v1
kind: Namespace
metadata:
  name: fia
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: fia
  name: fia
  namespace: fia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fia
  strategy: {}
  template:
    metadata:
      labels:
        app: fia
    spec:
      containers:
      - image: ochero/fia:1.0
        name: fia
        imagePullPolicy: IfNotPresent
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fia
  namespace: fia
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-http
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
      - "fia.com.ng"
      secretName: tls-ingress-fia
  rules:
  - host: "fia.com.ng"
    http:
      paths:
      - backend:
          service:
            name: fia
            port:
              number: 80
        path: /
        pathType: Prefix
